# authz-custom-middleware

./: .editorconfig  .gitignore  AuthzCustomMiddleware.sln  Directory.Build.props  LICENSE  README.md  docker-compose.yml  global.json
src/API/: API.csproj  AuthorizeOperationFilter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/Authorization/: PermissionsMiddleware.cs  UserPermissionService.cs
src/API/Configuration/: AppSettings.cs
src/API/Controllers/: ProductsController.cs  UserController.cs  WeatherForecastController.cs
src/API/Controllers/Models/: UserClaimsResponse.cs
src/API/EF/: AuthzContext.cs  Permission.cs  User.cs  UserPermission.cs
src/API/EF/DbConfiguration/: PermissionEntityConfiguration.cs  UserEntityConfiguration.cs  UserPermissionEntityConfiguration.cs
src/API/Infrastructure/: DbMigratorHostedService.cs  ServiceCollectionExtensions.cs  SwaggerAuthorizeOperationFilter.cs
src/API/Migrations/: 20210130112155_Initial.Designer.cs  20210130112155_Initial.cs  20210324213434_ClearExistingData.Designer.cs  20210324213434_ClearExistingData.cs  AuthzContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/AuthUtils/: AppClaimTypes.cs  AuthUtils.csproj  HttpContextExtensions.cs  Permissions.cs  StandardJwtClaimTypes.cs
src/AuthUtils/PolicyProvider/: PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/: TestUsers.cs
tests/API.Tests/: API.Tests.csproj  ApiApplicationFactory.cs
tests/API.Tests/Controllers/: ProductControllerTests.cs  UserControllerTests.cs
tests/API.Tests/MockAuth/: AuthConstants.cs  AuthServiceCollectionExtensions.cs  MockAuthUser.cs  TestAuthHandler.cs
